<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rngNumber1,
        #rngNumber2,
        #inputId {
            border: 2px, solid, gray;
            width: 30px;
            height: 40px;
            margin: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            align-content: center;
        }

        .game {
            display: grid;
            grid-template-columns: repeat(17, 1fr);
            grid-template-rows: repeat(4, 1fr);
            width: 500px;
            height: 400px;
            align-items: center;
            justify-items: center;
            justify-content: center;
            background-color: lightgray;

        }

        .crocodile {
            width: 400px;
            height: 200px;
            grid-area: 1 / 2 / 2 / 17;
        }

        .number1 {
            grid-area: 2 / 5 / 3 / 8;
        }

        .number2 {
            grid-area: 2 / 11 / 3 / 14;
        }

        .biggerOrLesser {
            grid-area: 2 / 8 / 3 / 11;
        }

        #btn1 {
            grid-area: 4 / 7 / 5 / 9;
        }

        #btn2 {
            grid-area: 4 / 10 / 5 / 12;
        }

        #answers {
            grid-area: 3 / 9 / 4 / 10;
            column-gap: 10px;
            display: flex;
            cursor: pointer;
            user-select: none;
            
        }
    </style>
</head>

<body onload="whatever()">
    <div id="points">Points: </div>
    <div class="game">
        <img class="crocodile" src="pictures/6b0bd34e1a056f39e1e5481b117d878f46347dab-1200x600.avif" alt="">
        <div id="rngNumber1" class="number1"> </div>
        <input id="inputId" type="text" class="biggerOrLesser">
        <div id="rngNumber2" class="number2"></div>
        <div id="answers"></div>
        <button id="btn1" onclick="isItCorrect()">Submit Answer</button>
        <button id="btn2" onclick="generateNumber()">Generate Number</button>
    </div>

    <script>
        let rngNum1 = 0;
        let rngNum2 = 0;
        let score = 0;
        let greaterLesserThen;
        const pointsNumber = document.getElementById('points');
        const button1 = document.getElementById('btn1')

        function generateNumber() {
            rngNum1 = Math.floor(Math.random() * 10);
            rngNum2 = Math.floor(Math.random() * 10);
            document.getElementById('rngNumber1').innerHTML = rngNum1;
            document.getElementById('rngNumber2').innerHTML = rngNum2;
            button1.disabled = false;
            button1.innerHTML = 'Submit Answer';
        }

        function isItCorrect() {
            greaterLesserThen = document.getElementById('inputId').value;
            button1.disabled = true;
            button1.innerHTML = 'Generate Again'

            //console.log(greaterLesserThen)
            if (greaterLesserThen === '<' && rngNum1 < rngNum2 ||
                greaterLesserThen === '=' && rngNum1 === rngNum2 ||
                greaterLesserThen === '>' && rngNum1 > rngNum2) {
                score++;
                pointsNumber.innerHTML = "Points: " + score;
                console.log(score);

            }
            else if (greaterLesserThen !== '<' && greaterLesserThen !== '=' && greaterLesserThen !== '>') {
                alert('Use only < = > ')
                console.log(greaterLesserThen)
                button1.disabled = false;
                button1.innerHTML = 'Submit Answer'
            }

            else if (score <= 0) {
                console.log(score)
                score = 0
                pointsNumber.innerHTML = 'Points :' + score;
            }

            else {
                alert('Wrong, try again')
                button1.disabled = false;
                button1.innerHTML = 'Submit Answer'
            }
        }
        function enterSign(sign) {
            document.getElementById('inputId').value = sign;

        }

        function whatever() {
            button1.disabled = true;

            document.getElementById('answers').innerHTML = /*HTML*/` 
            
            ${generateHTML('<')}
            ${generateHTML('=')}
            ${generateHTML('>')}
    
            `;
        }
        function generateHTML(answer) {
            return  /*HTML*/`
            <div class='signs' onclick="enterSign('${answer}')" >${answer} </div>
            `
        }

    </script>

</body>

</html>